<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width,height=device-height, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/app.css" />

    <!-- Typography -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt"
      crossorigin="anonymous"
    />
    <title>Home</title>
  </head>
  <body>
    <header class="mainHeader aboutHeader">
      <div class="headContact">
        <div class="headEmail">
          <h4><i class="fal fa-envelope"></i>chaseadmin@safewithchase.com</h4>
        </div>
        <div class="headPhone">
          <h4><i class="fal fa-phone"></i>(314)607-1220</h4>
        </div>
        <div class="clientPortal">
          <a href="#">client portal</a>
        </div>
      </div>
      <div class="menuContain">
        <div class="Logo">
          <a href="index.html"
            ><h2><strong>Chase</strong> <img src="imgs/mainLogo.png" /></h2
          ></a>
        </div>
        <nav class="mainMenu">
          <a href="index.html">Home</a>
          <a href="about.html" class="current">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </div>
      <div class="showcaseWelcome aboutWelcome"><h2>about us</h2></div>
    </header>
    <div class="valuesContent">
      <!--Value One/ Our Mission-->
      <section class="value" id="ourMission">
        <div class="valueImg">
          <img src="imgs/Barnes3.jpg" />
        </div>
        <div class="valueText">
          <h3>Opportunity and Safety for everyone</h3>
          <p>
            We Believe Security Professionals Should Offer More Than A Physical
            Deterrent To Possible Threats And Act To Protect Life And Property
            When Or If Required To.<br /><br />We Hire Primarily Veterans To
            Provide This Service To Our Clients. The Veterans We Hire Have Been
            Given The Opportunity To Use Their Skills And Experience To Bridge
            The Gap Into A Rewarding Civilian Career.<br />
            <br />
            Our Security Professionals Receive Higher Pay And Superior Training
            That Far Exceed Industry Standards. So What Does This Mean For Our
            Clients? It Means Our Clients Receive Skilled And Professional
            Security At A Competitive Market Rate.
          </p>
        </div>
      </section>
    </div>
    <!--Value One/ our Mission End-->
    <!--Value Two/ Our Vision-->
    <div class="valuesContent">
      <section class="value hidden" id="ourVision">
        <div class="valueImg">
          <img src="imgs/JH.jpg" />
        </div>
        <div class="valueText">
          <h3>Our Vision of Elite Security</h3>
          <p>
            Private security officers are part of the private sector, work for
            private companies, and are paid by an employer. Police officers are
            part of the public sector, work for the town or state, and are paid
            by the state.<br /><br />Our vision is to bridge the gap between
            Police Officer and Private Security Officer by hiring Prior Police,
            and military Police officials. This brings a new look to the private
            security sector. This allows other security officers that have not
            had ploice experience work with ones who have.<br /><br />Our
            security officer remain active during their shifts. We randomize our
            foot, and mobile patrols to maintain the protection of the client
            property.
          </p>
        </div>
      </section>
    </div>
    <!--Value Two/ Our Vision end-->
    <!--Value Three/ Situation Awareness-->
    <div class="valuesContent">
      <section class="value hidden" id="Situation">
        <div class="valueImg">
          <img src="imgs/Barnes6.jpg" />
        </div>
        <div class="valueText">
          <h3>Situational Awareness at is finest</h3>
          <p>
            Situational awareness is the perception of environmental elements
            and events with respect to time or space, the comprehension of their
            meaning, and the projection of their future status.<br /><br />
            Along with the exstensive trainign and briefing in situational
            awareness, Our officers must have a thorough understanding of
            situational understanding. This type training gives officers the
            ability to apply analysis and judgment to the companies situation
            awareness to determine the relationships of the factors present and
            form logical conclusions concerning threats to the force or mission
            accomplishment, opportunities for mission accomplishment, and gaps
            in information".<br /><br />We can never have to much training and
            building when it comes to having an acceptional officer.
          </p>
        </div>
      </section>
      <!--Situation Awareness ending-->
    </div>
    <!--Value Content Ending -->
    <div class="valuesRowContainer">
      <div class="thumbLinks">
        <!--Our Mission Link-->
        <div class="Link" data-type="ourMission" id="missionBtn">
          <div class="thumbImg">
            <img src="imgs/Barnes3.jpg" />
          </div>
          <h4>our mission</h4>
          <p>
            We Believe Security Professionals Should Offer More Than A Physical
            Deterrent To Possible Threats And Act To Protect Life.
          </p>
        </div>
        <!--Our Vision Link-->
        <div class="Link" data-type="ourVision" id="visionBtn">
          <div class="thumbImg">
            <img src="imgs/JH.jpg" />
          </div>
          <h4>our vision</h4>
          <p>
            Private security officers are part of the private sector, work for
            private companies, and are paid by an employer.
          </p>
        </div>
        <!--Situation Awareness Link-->
        <div class="Link" data-type="Situation" id="situationBtn">
          <div class="thumbImg">
            <img src="imgs/Barnes6.jpg" />
          </div>
          <h4>situation awareness</h4>
          <p>
            Situational awareness is the perception of environmental elements
            and events with respect to time or space.
          </p>
        </div>
      </div>
    </div>
    <section class="bestProtection">
      <div class="patrolVehicle">
        <img src="imgs/PatrolVehicle.jpg" />
      </div>
      <div class="protectionText">
        <h2>we are true to protection, and perform at our best</h2>
        <p>
          providing proper security doesnt come from just anywhere, you have to
          be dedicated to the profession and take every security threat serious,
          no matter the magnitude.
        </p>
      </div>
    </section>
    <div class="meetTeam">
      <h2>meet the team</h2>
    </div>
    <div class="theTeam">
      <!--Justin-->
      <div class="member Justin">
        <div class="hovConnect">
          <span>
            <a href="#"><i class="fab fa-facebook-f connectIcons"></i></a>
            <a href="#"><i class="fab fa-linkedin-in connectIcons"></i></a>
          </span>
        </div>
      </div>
      <!--Jeff Forbush-->
      <div class="member Jeff">
        <div class="hovConnect">
          <span>
            <a href="#"><i class="fab fa-facebook-f connectIcons"></i></a>
            <a href="#"><i class="fab fa-linkedin-in connectIcons"></i></a>
          </span>
        </div>
      </div>
      <!--Mike-->
      <div class="member Mike">
        <div class="hovConnect">
          <span>
            <a href="#"><i class="fab fa-facebook-f connectIcons"></i></a>
            <a href="#"><i class="fab fa-linkedin-in connectIcons"></i></a>
          </span>
        </div>
      </div>
      <!--Brock-->
      <div class="member Brock">
        <div class="hovConnect">
          <span>
            <a href="#"><i class="fab fa-facebook-f connectIcons"></i></a>
            <a href="#"><i class="fab fa-linkedin-in connectIcons"></i></a>
          </span>
        </div>
      </div>
    </div>
    <div class="memberBioContainer">
      <div class="Bio JustinBio">
        <h3>justin hulsey</h3>
        <h4>CEO</h4>
      </div>
      <!--Jeff-->
      <div class="Bio JeffBio">
        <h3>jeff forbush</h3>
        <h4>CFO</h4>
      </div>
      <!--Mike-->
      <div class="Bio MikeBio">
        <h3>mike brennan</h3>
        <h4>Ops Manager</h4>
      </div>
      <!--Brock-->
      <div class="Bio BrockBio">
        <h3>brock turner</h3>
        <h4>Officer Supervisor</h4>
      </div>
    </div>
    <section class="freeCons">
      <div class="consultationText">
        <h2>Contact us for a <strong>FREE</strong> Consultation</h2>
        <p>
          We are always here to help, so lets sit down and discuss your security
          needs.
        </p>
        <p class="opnConBtn" id="consultBtn">free consultation</p>
      </div>
    </section>
    <div class="abtConModule" id="conModule">
      <form class="consultationForm" id="conForm">
        <h2>Complete the form to get your free consultation</h2>
        <input type="text" class="first inputStyle" placeholder="First Name" />
        <input type="text" class="last inputStyle" placeholder="Last Name" />
        <input type="number" class="formPhone inputStyle" placeholder="Phone" />
        <input type="email" class="formEmail inputStyle" placeholder="Email" />
        <button
          type="submit"
          name="get a free quote"
          value="Send"
          id="submitCon"
          class="sendConsult"
        >
          Send
        </button>
      </form>
    </div>

    <footer class="globalFoot">
      <div class="footerNav">
        <div class="abtBlock">
          <h3>about</h3>
          <p>
            We believe Security Professionals should offer more than a physical
            deterrent to possible threats and act to protect life and property
          </p>
        </div>
        <div class="contactBlock">
          <h3>contact</h3>
          <p>4075 West Outer Rd Arnold, Missouri</p>
          <p>tel: (314)607-1220</p>
        </div>
        <div class="navBlock">
          <h3>pages</h3>
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <div class="socailFoot">
          <span> <i class="fab fa-facebook-f" id="footerIcon"></i> </span>
          <span> <i class="fab fa-linkedin-in" id="footerIcon"></i> </span>
        </div>
      </div>
      <div class="copyRight"><p>&copy; copyright Chase Security 2018</p></div>
    </footer>
    <script src="Script/about.js"></script>
  </body>
</html>
