<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width,height=device-height, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/app.css" />

    <!-- Typography -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt"
      crossorigin="anonymous"
    />
    <title>Private Security</title>
  </head>
  <body>
    <header class="mainHeader aboutHeader">
      <div class="headContact">
        <div class="headEmail">
          <h4><i class="fal fa-envelope"></i>chaseadmin@safewithchase.com</h4>
        </div>
        <div class="headPhone">
          <h4><i class="fal fa-phone"></i>(314)607-1220</h4>
        </div>
        <div class="clientPortal">
          <a href="#">client portal</a>
        </div>
      </div>
      <div class="menuContain">
        <div class="Logo">
          <a href="index.html"
            ><h2><strong>Chase</strong> <img src="imgs/mainLogo.png" /></h2
          ></a>
        </div>
        <nav class="mainMenu">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </div>
      <div class="showcaseWelcome aboutWelcome">
        <h2>private security</h2>
      </div>
    </header>
    <div class="mainContainer">
      <aside class="lftCol">
        <div class="mreServices">
          <a href="uniformed.html">uniformed security</a>
          <a class="currentLink" href="Private.html">Private security</a>
          <a href="business.html">Business security</a>
          <a href="Patrol.html">Patrol security</a>
          <a href="Event.html">Event security</a>
          <a href="Industrial.html">Industrial security</a>
        </div>
        <div class="testimonialThumbnail">
          <p>
            These guys understand what their job is and do it better than almost
            anyone. Discretion, de-escalation and friendliness are their
            practices. Thanks guys! Highly recommended.
          </p>
          <h4>Jamie Seed</h4>
        </div>
        <div class="miniContact">
          <h4><strong>Get in Touch with Us</strong></h4>
          <p>
            You can also send us an <a href="#">email</a> and we'll get in touch
            shortly, or call us today by phone (314)607-1220
          </p>
          <a class="miniLoc" href="contact.html">locate us</a>
        </div>
      </aside>
      <main class="serviceDescContainer">
        <section class="serveContain">
          <div class="serviceOverview">
            <h2>service overview</h2>
            <div class="underline"></div>
            <h4>
              <strong
                >We offer only the best of the best in our private
                security.</strong
              >
            </h4>
            <p>
              We bring only the highest trained officers, prior military
              specialist for our private security service. Offering high class
              security officers is what we do. <br /><br />
              Our private security officers typically focus on loss instead of
              crime, preventive methods rather than punishment,private justice
              (such as firing embezzlers or issuing no trespassing warnings to
              shoplifters) rather than public court proceedings; and private
              property rather than public property.
            </p>
          </div>
          <div class="photoLink">
            <span>
              <img src="imgs/consultPhoto.jpg" />
            </span>
            <div class="consultText">
              <h4>we deliver right solutions for you</h4>
              <p class="opnConBtn" id="consultBtn">free consultation</p>
            </div>
          </div>
        </section>
        <section class="researchAnalysis">
          <h2>research analysis</h2>
          <div class="underline"></div>
          <p>
            Outperforming the competition has never been more challenging,
            Empowered customers are defining business on their own terms. We
            offer a three step solution to any of your security problems,
            building a plan this way lets us offer only the right security
            serivces for your business.
          </p>
          <div class="chaseCheckmark">
            <div class="analysis analysisOne">
              <img src="imgs/mainLogo.png" />
              <h3>initial meeting</h3>
            </div>
            <!--Analysis Two-->
            <div class="analysis analysisOne">
              <img src="imgs/mainLogo.png" />
              <h3>perimeter survey</h3>
            </div>
            <!--Analysis Three-->
            <div class="analysis analysisOne">
              <img src="imgs/mainLogo.png" />
              <h3>post officer(s)</h3>
            </div>
          </div>
          <div class="resultBox">
            <h2>the result:</h2>
            <div class="underline"></div>
            <p>
              To deliver sustainable growth and profitability in a security
              disrupted world, organizations need to enhance their security
              value. Our services help to improve security in the areas where
              the business may be lacking.
            </p>
          </div>
        </section>
      </main>
    </div>
    <footer class="globalFoot">
      <div class="footerNav">
        <div class="abtBlock">
          <h3>about</h3>
          <p>
            We believe Security Professionals should offer more than a physical
            deterrent to possible threats and act to protect life and property
          </p>
        </div>
        <div class="contactBlock">
          <h3>contact</h3>
          <p>4075 West Outer Rd Arnold, Missouri</p>
          <p>tel: (314)607-1220</p>
        </div>
        <div class="navBlock">
          <h3>pages</h3>
          <a href="index.html">Home</a> <a href="about.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <div class="soccialFoot">
          <span> <i class="fab fa-facebook-f" id="footerIcon"></i> </span>
          <span> <i class="fab fa-linkedin-in" id="footerIcon"></i> </span>
        </div>
      </div>
      <div class="copyRight"><p>&copy; copyright Chase Security 2018</p></div>
    </footer>
  </body>
</html>
