<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width,height=device-height, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/app.css" />

    <!-- Typography -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt"
      crossorigin="anonymous"
    />
    <title>Home</title>
  </head>
  <body>
    <header class="mainHeader serviceHeader">
      <div class="headContact">
        <div class="headEmail">
          <h4><i class="fal fa-envelope"></i>chaseadmin@safewithchase.com</h4>
        </div>
        <div class="headPhone">
          <h4><i class="fal fa-phone"></i>(314)607-1220</h4>
        </div>
        <div class="clientPortal"><a href="#">client portal</a></div>
      </div>
      <div class="menuContain">
        <div class="Logo">
          <a href="index.html"
            ><h2><strong>Chase</strong> <img src="imgs/mainLogo.png" /></h2
          ></a>
        </div>
        <nav class="mainMenu">
          <a href="index.html">Home</a> <a href="about.html">About Us</a>
          <a href="services.html" class="current">Services</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </div>
      <div class="showcaseWelcome serviceWelcome"><h2>services</h2></div>
    </header>
    <section class="standards">
      <h2>our standards surpass the industry competition</h2>
      <p>
        Our officers have decades of experience addressing securty threats. Our
        full service managment team solve client problems in an agile manner
        that reduces complexity and leads to early security success.
      </p>
    </section>
    <div class="servicesGrid">
      <div class="serveBlock uniformedSecured">
        <span> <img src="imgs/Barnes4.jpg" /> </span>
        <div class="briefDesc">
          <a href="uniformed.html"><h3>uniformed security</h3></a>
          <p>
            Let your guest know you value their safety by bringing in our
            skilled and highly trained officers
          </p>
        </div>
      </div>
      <!-- Service block Two -->
      <div class="serveBlock privateSecured">
        <span> <img src="imgs/Barnes3.jpg" /> </span>
        <div class="briefDesc">
          <a href="Private.html"><h3>private security</h3></a>
          <p>
            When you need an elite security service, Chase Security offers a
            private security team for any special events or high dignitary
            influencers.
          </p>
        </div>
      </div>
      <!-- Service Block Three -->
      <div class="serveBlock businessSecured">
        <span> <img src="imgs/businessHome.jpg" /> </span>
        <div class="briefDesc">
          <a href="business.html"><h3>business security</h3></a>
          <p>
            Keeping your business secure during or after hours of operation
            should not be your concern. We have officers built to patrol your
            business during the late night hours.
          </p>
        </div>
      </div>
      <!-- Service block four -->
      <div class="serveBlock patrolSecured">
        <span> <img src="imgs/PatrolVehicle.jpg" /> </span>
        <div class="briefDesc">
          <a href="Patrol.html"><h3>patrol security</h3></a>
          <p>
            Our patrol team are ready to bring the best security we can to your
            business or neighborhood. No matter how many patrol vehicles you
            need, we have got you covered.
          </p>
        </div>
      </div>
      <!-- Service block five -->
      <div class="serveBlock eventSecured">
        <span> <img src="imgs/event.jpg" /> </span>
        <div class="briefDesc">
          <a href="Event.html"><h3>event security</h3></a>
          <p>
            Maintaining entertainment at your event should be your only concern.
            We have a plan A-Z when it comes to event security, because anything
            can happen.
          </p>
        </div>
      </div>
      <!-- Service block six -->
      <div class="serveBlock industrialSecured">
        <span> <img src="imgs/industrialHome.jpg" /> </span>
        <div class="briefDesc">
          <a href="Industrial.html"><h3>industrial security</h3></a>
          <p>
            Security threats can happen anywhere which is why no-one would think
            that they would need security at a construction site or industrial
            warehouse.
          </p>
        </div>
      </div>
    </div>

    <footer class="globalFoot">
      <div class="footerNav">
        <div class="abtBlock">
          <h3>about</h3>
          <p>
            We believe Security Professionals should offer more than a physical
            deterrent to possible threats and act to protect life and property
          </p>
        </div>
        <div class="contactBlock">
          <h3>contact</h3>
          <p>4075 West Outer Rd Arnold, Missouri</p>
          <p>tel: (314)607-1220</p>
        </div>
        <div class="navBlock">
          <h3>pages</h3>
          <a href="index.html">Home</a> <a href="about.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <div class="soccialFoot">
          <span> <i class="fab fa-facebook-f" id="footerIcon"></i> </span>
          <span> <i class="fab fa-linkedin-in" id="footerIcon"></i> </span>
        </div>
      </div>
      <div class="copyRight"><p>&copy; copyright Chase Security 2018</p></div>
    </footer>
  </body>
</html>
